sonar.organization=eclipse
sonar.projectKey=org.eclipse.sumo

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/*.java,**/*.flow,**/*JAVA_wrap.cxx,**/*PYTHON_wrap.cxx
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.7, 3.8, 3.9, 3.10, 3.11, 3.12, 3.13
